{
  "name": "digital-twin-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arweave-wallet-kit/browser-wallet-strategy": "^0.1.1",
    "@arweave-wallet-kit/core": "^0.1.1",
    "@arweave-wallet-kit/othent-strategy": "^0.1.1",
    "@arweave-wallet-kit/react": "^0.3.2",
    "@arweave-wallet-kit/styles": "^0.1.1",
    "@arweave-wallet-kit/wander-strategy": "^0.1.2",
    "@arweave-wallet-kit/webwallet-strategy": "^0.0.1-beta.4",
    "@google/genai": "^1.16.0",
    "@permaweb/aoconnect": "^0.0.90",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
